{
  "scripts": {
    "tsc": "tsc",
    "start": "cd ./server && npm run start-prod",
    "postinstall": "cd ./server && npm run build-prod",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
